<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="assets/img/calendar.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <title>Calendar</title>

  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">Menbeaw</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#function1">Function 1</a></li>
            <li><a class="nav-link   scrollto" href="#function2">Function 2</a></li>
            <li><a class="nav-link scrollto" href="#function3">Function 3</a></li>
            <li><a class="nav-link scrollto" href="#function4">Function 4</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <section id="hero" class="d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <h1>Calendar in C Programming</h1>
              <h2>โปรแกรมปฏิทินเพื่อจัดการตารางเวลาในชีวิตประจำวัน</h2>
              <div class="d-flex justify-content-center justify-content-lg-start">
                <a href="#about" class="btn-get-started scrollto">Let's start the program</a>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/computer.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
      </section>

      <main id="main">
        <section id="function1" class="skills">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-5 align-items-left" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/func1.gif" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                <h3>Function 1 : Find out the Day  (ค้นหาวัน)</h3>
                <p>- Do you want to continue? (Press Y or N) <br>&nbsp;&nbsp;&nbsp;ต้องการใช้งานฟังก์ชันนี้ต่อหรือไม่ Y = ใช้ N = ไม่ใช้
                </p>
                <p>
                  -    Enter date (DD MM YYYY) (กรอกวันที่เป็นตัวเลข)
                  วัน 1 - 31 เดือน 1 - 12 ปี ค.ศ
                  <br>&nbsp;&nbsp;&nbsp;แสดงวันที่ พร้อมเวลาที่ค้นหาบนเครื่องคอมพิวเตอร์
                </p>
                <p>
                  -    Press any key to continue ..
                  กดปุ่มใดบนคีย์บอร์ดก็ได้เพื่อจบการทำงาน
                </p>
    
              </div>
            </div>
    
          </div>
        </section><!-- End Skills Section -->

        <section id="function2" class="skills section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              
              <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                <h3>Function 2 : Print all the day of month </h3>
                <h3>(แสดงปฏิทินของแต่ละเดือน)</h3>
                <p>-    Do you want to continue? (Press Y or N)
                  <br>&nbsp;&nbsp;&nbsp;ต้องการใช้งานฟังก์ชันนี้ต่อหรือไม่ Y = ใช้ N = ไม่ใช้
                </p>
                <p>
                  -    Enter month and year (MM YYYY) 
                  ระบุเดือน 1 – 12 ปี ค.ศ
                  <br>&nbsp;&nbsp;&nbsp;การใช้งานปุ่ม p n s q ในฟังก์ชันที่ 2
                  <br>&nbsp;&nbsp;&nbsp;p = กดเพื่อดูเดือนก่อนหน้า n = กดเพื่อดูเดือนถัดไป
                  <br>&nbsp;&nbsp;&nbsp;s = กดเพื่อดูโน้ตที่ได้จดไว้ q = จบการทำงานของฟังก์ชันนี้
              </p>
                
                  
                
    
              </div>
              <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/func2.gif" class="img-fluid" alt="">
              </div>
            </div>
    
          </div>
        </section><!-- End Skills Section -->

        <section id="function3" class="skills">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-5 align-items-left" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/func3.gif" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                <h3>Function 3 : Add note (เพิ่มโน้ต)</h3>
                <p class="fst-italic">
                  
                </p>
                <p>-    Enter the date (DD MM YYYY)
                  <br>&nbsp;&nbsp;&nbsp;ระบุวันที่ที่ต้องการโน้ต วัน 1 – 31 เดือน 1 – 12 ปี ค.ศ
                </p>
                <p>
                  -    Do you want to continue? (Press Y or N)
                  <br>&nbsp;&nbsp;&nbsp;ต้องการใช้งานฟังก์ชันนี้ต่อหรือไม่ Y = ใช้ N = ไม่ใช้
                </p>
                <p>
                  -    Enter the note (ระบุโน้ตที่ต้องการพิมพ์)
                </p>
                <p>
                  -    Press any key กดปุ่มไหนก็ได้เพื่อจบการทำงานของฟังก์ชัน
                </p>
    
              </div>
            </div>
    
          </div>
        </section><!-- End Skills Section -->

        <section id="function4" class="skills section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="row">
              
              <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                <h3>Function 4 : EXIT (จบการทำงานของโปรแกรม) </h3>
                <p>-    Do you want to continue? (Press Y or N)
                  <br>&nbsp;&nbsp;&nbsp;ต้องการใช้งานฟังก์ชันนี้ต่อหรือไม่ Y = ใช้ N = ไม่ใช้
                </p>
              </div>
              
              <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/func4.gif" class="img-fluid" alt="">
              </div>
            </div>
    
          </div>
        </section><!-- End Skills Section -->
      </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
  </body>
</html>